{
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "rusnasonov.vscode-hugo",
        "sanaajani.taskrunnercode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "0.143.1",
      "extended": true
    }
  }
}
